# school-registration-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/postgres/: .gitignore  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
src/main/java/com/arnaldopiccinelli/schoolregistrationsystem/: SchoolRegistrationSystemApplication.java
src/main/java/com/arnaldopiccinelli/schoolregistrationsystem/base/: BaseController.java  BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseSearchDto.java  BaseService.java
src/main/java/com/arnaldopiccinelli/schoolregistrationsystem/config/: ApplicationConfiguration.java
src/main/java/com/arnaldopiccinelli/schoolregistrationsystem/course/: Course.java  CourseController.java  CourseDto.java  CourseMapper.java  CourseRepository.java  CourseSearchDto.java  CourseService.java
src/main/java/com/arnaldopiccinelli/schoolregistrationsystem/student/: Student.java  StudentController.java  StudentDto.java  StudentMapper.java  StudentRepository.java  StudentSearchDto.java  StudentService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_1__Initial_DDL.sql
src/test/java/com/arnaldopiccinelli/schoolregistrationsystem/: SchoolRegistrationSystemApplicationTests.java
src/test/java/com/arnaldopiccinelli/schoolregistrationsystem/unit/: CourseControllerTest.java
src/test/karate/: karate-config.js  utils.feature
src/test/karate/com/arnaldopiccinelli/schoolregistrationsystem/: LocalKarateTest.java  StandaloneKarateTest.java  courses.feature  students.feature
src/test/resources/: application-test.properties  bootstrap-test.yml  logback-test.xml
