# database settings - check docker-compose.yml or use your own installation settings
school-registration.datasource.port=5432
school-registration.datasource.database=school-registration-system

# 5. Data
spring.datasource.username=registrar
spring.datasource.password=registrar123
