school-registration.max-students-per-course=50
school-registration.max-courses-per-student=5

school-registration.datasource.host=localhost

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
# 1. Core
server.port=8093

logging.file.path=/var/log/school-registration-system/

# 5. Data
spring.jpa.hibernate.ddl-auto=create
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://${school-registration.datasource.host}:${school-registration.datasource.port}/${school-registration.datasource.database}
spring.sql.init.mode=embedded
spring.jpa.hibernate.discriminator.ignore_explicit_for_joined=false
spring.data.web.pageable.one-indexed-parameters=true
spring.h2.console.enabled=false

# 9. Web
spring.mvc.servlet.path=/api
